NEO4J_URI=bolt://neo4j_db:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=oscar123
EXPRESS_PORT=3000

POSTGRES_HOST=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=etl_data
POSTGRES_PORT=5432
